<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.830,C:\Users\техно\Desktop\Метрология 2.0\Project2.dproj=C:\Users\техно\Desktop\Метрология 2.0\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=C:\Users\техно\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\техно\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\техно\Desktop\Метрология 2.0\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\Users\техно\Desktop\Метрология 2.0\Project2.dproj=C:\Users\техно\Desktop\Метрология 2.0\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,C:\Users\техно\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\техно\Desktop\Метрология 2.0\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,C:\Users\техно\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\техно\Desktop\Метрология 2.0\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\техно\Desktop\Метрология 2.0\Project2.dproj=C:\Users\техно\Desktop\Метрология 2.0\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
